VITE_SUPABASE_URL=https://mwoklidmelkmipmkidfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13b2tsaWRtZWxrbWlwbWtpZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzE2MDYsImV4cCI6MjA4NzEwNzYwNn0.QTlQJCria4aG6qjW9dx7TpPg8hberz-314MijkNT6NA
